{
   "name" : "News Speak"
 , "version" : "0.0.3"
 , "description" : "Chat about the news as you read it"
 , "browser_action" : {
       "default_icon" : "icon_128.png"
		 , "default_title" : "News Speak"
   }
 , "icons" : { "128" : "icon_128.png" }
 , "background_page" : "background.html"
 , "permissions": ["tabs", "http://*/*"]
 , "content_scripts" : [
   {
     "matches": ["http://*/*"]
    ,"run_at" : "document_idle"
    , "css": ["css/chatroom.css"]	    
    , "js" : ["js/jquery.js", "js/elastic.js", "js/helpers.js", "js/content.js", "js/common.js", "js/stemmer.js" ,"js/scrape.js"]
   }]  
}
